-import std.algorithm;
-import std.conv;
-import std.typecons;
-import easycv.cv;

-void period(When from, Nullable!When to)
    .period
        -if(!from.month.isNull)
            .monthYear #{from.month.to!string} #{from.year}
        -else
            .year #{from.year.to!string}
        .to
        -if(to.isNull)
            .present present
        -else if(!to.get.month.isNull)
            .monthYear #{to.get.month.to!string} #{to.get.year}
        -else
            .year #{to.get.year.to!string}

-void experience(Experience exp)
    -period(exp.from, exp.to);
    .organisation
        h3 #{exp.organisation}
    .description
        -foreach(line; exp.description.splitter('\n'))
            p #{line}
    -if(!exp.tasks.isNull)
        .tasks
            -foreach(task; exp.tasks.get)
                .task
                    -period(task.from, task.to);
                    .description
                        -foreach(line; task.description.splitter('\n'))
                            p #{line}

doctype html
html
    head
        title Curriculum vitae
    body
        // Generated by EasyCV.
        .cv
            h1 Curriculum vitae
            .about
                h2 Personalia
                .name
                    label Name
                    input(type="text", disabled, value="#{cv.about.name}")
                .address
                    label Address
                    -foreach(line; cv.about.address.splitter('\n'))
                        input(type="text", disabled, value="#{line}")
                .phone
                    label Phone
                    input(type="text", disabled, value="#{cv.about.phone}")
                .email
                    label Email
                    input(type="text", disabled, value="#{cv.about.email}")
                .dateOfBirth
                    label Date of birth
                    input(type="date", disabled, value="#{cv.about.dateOfBirth.toISOString}")
                //- TODO: Misc
            .experiences
                h2 Experience
                -foreach(exp; cv.experience)
                    .experience
                        -experience(exp);
            -if(!cv.voluntary.isNull)
                .voluntary
                    h2 Voluntary
                -foreach(exp; cv.voluntary)
                    div
                        -experience(exp);
            .education
                h2 Education
                -foreach(edu; cv.education)
                    div
                        -period(edu.from, edu.to);
                        .organisation
                            h3 #{edu.organisation}
                        .description
                            -foreach(line; edu.description.splitter('\n'))
                                p #{line}
            .skills
                h2 Skills
                -foreach(sk; cv.skills)
                    .skill
                        label #{sk.category}
                        ul
                            -foreach(item; sk.skills)
                                li #{item}
            .languages
                h2 Languages
                -foreach(lang; cv.languages)
                    .language
                        label #{lang.language}
                        text #{lang.proficiency}